# xf-widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/pokemon/mebius/xfwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/mebius/xfwidget/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pokemon/mebius/xfwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/hfzq/xfn/framework/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/hfzq/xfn/framework/widget/base/: HfzqBaseFragment.kt
widget/src/main/java/com/hfzq/xfn/framework/widget/popwindow/: CustomPopWindow.java
widget/src/main/java/com/hfzq/xfn/framework/widget/recyclerview/adapter/: BaseAdapter.kt  SimpleAdapter.kt
widget/src/main/java/com/hfzq/xfn/framework/widget/recyclerview/interf/: AdapterItemView.kt  AdapterUIMappingProtocol.kt
widget/src/main/java/com/hfzq/xfn/framework/widget/recyclerview/utils/: OnItemEnterOrExitVisibleHelper.kt
widget/src/main/java/com/hfzq/xfn/framework/widget/recyclerview/views/: BaseRvErrorView.kt
widget/src/test/java/com/hfzq/xfn/framework/widget/: ExampleUnitTest.kt
