// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            url uri(Repos.maven_repo)
//            allowInsecureProtocol true
//        }
        mavenCentral()
    }
    dependencies {
        //其中sora_publish_notify_plugin为 "com.mihoyo.sora:build-plugin:0.0.4"
//        classpath Dependencies.mebius_publish_notify_plugin
    }
}

plugins {
    id 'com.android.application' version '7.0.3' apply false
    id 'com.android.library' version '7.0.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

